alertClip=false

alertClipTimeout=5

alwaysTileHorizontally=false

chooserDividerLocation=200

chooserVisible=false

clipboardMaximized=false

clipboardSizeX=818

clipboardSizeY=1368

clipboardVisible=true

clipboardX=2169

clipboardY=94

durationA=1.86

durationB=-0.85

durationEnabled=false

fdsnDataselectURL=http://service.iris.edu/fdsnws/dataselect/1/query

fdsnStationURL=http://service.iris.edu/fdsnws/station/1/query

hideStaleChannel=false

hypocenterSource=NONE

kiosk=false

lastPath=/home/seisan/seismo/WOR

layout=heli-4-closest

loadLayout=true

mapHeight=1119

mapLatitude=16.7257

mapLineColor=-65332

mapLineWidth=2

mapLongitude=-62.188

mapMaximized=true

mapPath=mapdata

mapScale=23.2

mapVisible=false

mapWidth=1920

mapX=0

mapY=0

nearestDividerLocation=529

pVelocity=6.0

saveConfig=true

server=opsproc3;wws:172.17.102.13:16022:15000:1
server=MBGH;sls:172.20.1.41:18000
server=MBGB;sls:172.20.1.46:18000
server=MBLG;sls:172.30.0.79:18000
server=earthworm02;wws:172.17.102.61:16022:5000:1
server=MBFR;sls:172.17.102.22:18000
server=MBLY;sls:172.17.102.27:18000
server=MBBY;sls:172.17.102.20:18000
server=SMU Belmont;ws:199.127.199.74:16022:2000:1800:1000:UTC
server=winston1;wws:172.17.102.60:16022:15000:1
server=mvocobweb1;wws:172.20.0.64:16022:15000:1
server=MBFL;sls:172.17.102.21:18000

showClip=true

span=24

specificTimeZone=UTC

timeChunk=30

useInstrumentTimeZone=false

useLargeCursor=false

useLocalTimeZone=false

useWMS=false

userTimes=

velocityRatio=1.73

windowMaximized=true

windowSizeX=1260

windowSizeY=767

windowX=200

windowY=94

wmsLayer=0

wmsServer=https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?

wmsStyles=

